2021-06-28 18:13:20.467  INFO 12928 --- [main] com.example.ExampleApplication           : Starting ExampleApplication using Java 1.8.0_251 on LAPTOP-N6AQS3BN with PID 12928 (D:\C0221G1_HoangThiDieuThuy\modulu4\09.AOP_exception_handling\exercise\muon_sach\build\classes\java\main started by FPTSHOP in D:\C0221G1_HoangThiDieuThuy\modulu4\09.AOP_exception_handling\exercise\muon_sach)
2021-06-28 18:13:20.470  INFO 12928 --- [main] com.example.ExampleApplication           : No active profile set, falling back to default profiles: default
2021-06-28 18:13:20.994  INFO 12928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 18:13:21.027  INFO 12928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interfaces.
2021-06-28 18:13:21.418  INFO 12928 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 18:13:21.424  INFO 12928 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 18:13:21.424  INFO 12928 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 18:13:21.546  INFO 12928 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 18:13:21.546  INFO 12928 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1044 ms
2021-06-28 18:13:21.660  INFO 12928 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 18:13:21.696  INFO 12928 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 18:13:21.784  INFO 12928 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 18:13:21.918  INFO 12928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 18:13:22.268  INFO 12928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 18:13:22.278  INFO 12928 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2021-06-28 18:13:22.748  INFO 12928 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 18:13:22.757  INFO 12928 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 18:13:22.976  WARN 12928 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 18:13:23.227  INFO 12928 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 18:13:23.235  INFO 12928 --- [main] com.example.ExampleApplication           : Started ExampleApplication in 3.04 seconds (JVM running for 3.557)
2021-06-28 18:13:52.824  INFO 12928 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 18:13:52.825  INFO 12928 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 18:13:52.827  INFO 12928 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-06-28 18:14:11.384 ERROR 12928 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : classNameBookController
2021-06-28 18:14:11.385 ERROR 12928 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : methodNameshowBooks
2021-06-28 18:14:11.385 ERROR 12928 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : args[{books=[com.example.model.entity.Book@19737498]}]
2021-06-28 18:14:15.672 ERROR 12928 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : classNameBookController
2021-06-28 18:14:15.672 ERROR 12928 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : methodNameborrowBook
2021-06-28 18:14:15.672 ERROR 12928 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : args[1]
2021-06-28 18:14:15.696 ERROR 12928 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : classNameBookController
2021-06-28 18:14:15.696 ERROR 12928 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : methodNameshowBooks
2021-06-28 18:14:15.696 ERROR 12928 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : args[{books=[com.example.model.entity.Book@3e0d70a4]}]
